image: hayd/alpine-deno:latest

compile:
  type: build
  script:
    - deno --unstable compile -A --target='x86_64-pc-windows-msvc' main.ts
    - echo 'Finished!'
  artifacts:
    paths:
      - extra-keyboard-hotkey-translator.exe
  only:
    - main